.hide {
  display: none !important;
}
*:not(.card) {
  transition: all 0.33s ease-out;
}
* {
  scroll-behavior: smooth;
}
header{
  z-index: 4;
}
.container {
  position: relative;
  justify-content: flex-end;

  display: flex;
  flex-direction: column;
  overflow: hidden;
  @media screen and (orientation: landscape) {
    flex-direction: row;
  }
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.controls {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
  display: flex;
  justify-content: space-between;
}

.filter {
  position: fixed;
  left: -540px;
  min-height: 100vh;
  width: 100%;
  max-width: 540px;
  z-index: 3;
  &.open {
    left: 0;
  }
}

.mapHolder {
  flex: unset;
  // z-index: 1;
  // position: fixed;
  // inset: 0;
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100%;
  @media screen and (min-width: 768px) {
    flex: 1 1 100%;
  }
  @media screen and (min-width: 1080px) {
    flex: 1 1 auto;
  }
  .map {
    position: static;
  }

  .map-bg{
    background: URL(https://fglvoice.ca/wp-content/uploads/2013/08/100-King-St-W-Google-Maps-1249x800.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;  
    width: 100%;
    height: 100vh;
  }
  
}

.listWrapper {
  flex: unset;
  min-height: 350px;
  z-index: 1;
  @media screen and (orientation: portrait) {
    position: absolute;
    top: calc(100vh - 16em);
  }
  @media screen and (orientation: landscape) {
    flex: 0 1 13em;
  }
  @media screen and (min-width: 768px) {
    flex: 0 1 13em;
  }
  @media screen and (min-width: 1024px) {
    flex: 0 1 24em;
    @media screen and (orientation: portrait) {
      position: absolute;
      top: calc(100vh - 26em);
    }
  }
  @media screen and (min-width: 1366px) {
    flex: 0 1 32em;
  }
  @media screen and (min-width: 1920px) {
    flex: 0 1 46em;
  }
  .list {
    flex-wrap: wrap;
    padding: 1em 1em;
    @media screen and (orientation: portrait) {
      flex-wrap: nowrap;
    }
    @media screen and (min-width: 768px) {
      //flex-wrap: wrap;
    }
    @media screen and (min-width: 1024.1px) {
      padding: 1em 1.618em;
    }
    display: flex;
    align-items: inherit;
    gap: 1em;
    z-index: 1;
    scroll-snap-type: x mandatory;
    scroll-padding: 1em;
  }
  &.open {
    cursor: default !important;
    position: unset;
    .list {
      flex-wrap: wrap;
      justify-content: center;
    }
    @media screen and (min-width: 768px) {
      top: unset;
      flex: 0 0 100%;
      .list {
        justify-content: start;
      }
    }
  }
}

.card{
  background-position: center center;
  background-size: cover;
  box-shadow: 1px 1px 9px 0px #00000042;
  border-radius: 0.25em;
  border: 0.25em solid rgb(255, 255, 255);
  .favorite{
    position: absolute;
    top: 0em;
    left: 0em;
    //text-shadow: -1px 0px 8px black;
    font-size: 1.75em;
    input{
      zoom: 2;
      position: absolute;
      z-index: 1;
      top: 4px;
      left: 7px;
      opacity: 0;
    }
    .fa-heart{
      color: white;
    }
    .fas{
      text-shadow: -1px 0px 8px black;
    }
    &:hover{
      .fas{
        color: red;
      }
    }


  }
  &-content-thumb{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    width: 61%;
    height: 101%;
    margin: -1px;
    padding: 0.5em;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
    align-self: end;
    width: 100%;
    height: 8.5em;
    padding: 0.5em;

  }
  &-title{
    display: flex;
    font-size:1.5em;
    margin-bottom: 0.125em;
    small{
      display: flex;
      flex-direction: column;
      font-size: 0.5em;
      font-weight: 500;
      line-height: 0.75;
      margin-top: 0px;
      margin-left: 2px;
    }
  }
  &-details{
    font-size: 0.8em;
    font-weight: 600;
    line-height: 1.25;
      .name{
        font-weight: 400;
      }
  }
  .btn-look-a-like{
    position: absolute;
    bottom: 1em;
    width: calc(100% - 1em);
    font-weight: 600;
    background-color: transparent;
    border-radius: 0.25em;
  }
}

.card{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  height: 10em;
  &.open {
    max-width: 100% !important;
    min-height: 12em;
    align-items: end;
  }
  @media screen and (orientation: portrait) {
    min-width: 20em;
    justify-content: space-between;
    &-content{
      width: 62%;
      height: 101%;
    }
  }
  @media screen and (min-width: 768px) {
      max-width: 12.47em;
      height: 20em;
      &.open {
        min-height: 36em;
      }
      @media screen and (orientation: portrait) {
        min-width: 18em;
        height: 10em;
      }
  }
  @media screen and (min-width: 1024px) {
    max-width: 10.5em;
    height: 16em;
    &.open {
      max-width: 100%;
      //min-height: 64em;
    }
    @media screen and (orientation: portrait) {
      min-width: 20em;
      height: 12em;
    }
  }
  @media screen and (min-width: 1366px) {
    max-width: 13.75em;
    height: 21em;
    &.open {
      max-width: 100%;
      min-height: 46em;
    }
  }
  @media screen and (min-width: 1920px) {
    max-width: 13.5em;
    height: 20em;
    &.open {
      max-width: 100%;
      min-height: 64.7em;
      &>.favorite{
        //display: none;
      }
      .card-content-full{
        width:100%;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(8px);
        .carousel {
          picture{
            aspect-ratio: 1.618 / 1;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            display: flex;
          }
        }

        .content-info{
          padding: 1em 1.618em 0;
          display: grid;

          hr{
            width: 100%;
          }
          .title{
            font-size: 1.25em;
            line-height: 1.618em;
          }

          .contact-heading{
            display: flex;
            justify-content: space-between;

            .content-details {
              font-size: 1.5em;

              .info-title{
                display: flex;
                font-size: 2em;
                margin-bottom: 0.125em;
                small{
                  display: flex;
                  flex-direction: column;
                  font-size: 0.35em;
                  font-weight: 500;
                  line-height: 0.75;
                  margin-top: 2px;
                  margin-left: 2px;
                }
              }

            }

            .content-contact{
              display: grid;
              flex-direction: column;
              gap: 0.25em;
              * {
                padding: 0;
                line-height: 1;
              }
            }
          }

          .content-availability{
            .table-availability{
              .availability-row{
                display: grid;
                grid-template: "type bath sqft sd availability";
                justify-content: start;
                width: 100%;
                span{
                  &.type{grid-area: type;min-width: 14em;}
                  &.bath{grid-area: bath;width: 4em;}
                  &.sqft{grid-area: sqft;width: 8em;}
                  &.sd{grid-area: sd;width: 6em;}
                  &.availability{grid-area: availability;width: 6em;}
                }
                &.heading{
                  font-weight: 600;
                  font-size: 1em;
                  span{
                    // font-weight: 600;
                    // font-size: 0.85em;
                  }
                }

              }

            }
          }

          .content-features{
          }

          .content-cta{
            padding: 1em 0;
            display: flex;
            justify-content: space-around;
          }

        }

        .recommended{
          .title{
            line-height: 2em;
          }
          //position: absolute;
          //bottom: 0;
          width: 100%;
          padding: 0 1.618em 1em;
          .list{
            padding: 0;
               
              .card {
                max-width: 19em;
                height: 10em;
                flex-direction: column;
                justify-content: space-between;
                //font-size: 0.75em;
                .card-content-thumb {
                  width: 62%;
                  height: 101%;
                  .card-title{
                    font-size: 1em;
                  }
                  .card-details{
                    font-size: 0.7em;
                  }
                }
              }
          }
        }

      }

    }
  }
}

//themes
.light{
  &.filter,
  &.listWrapper{
    background: #ffffffa6;
    backdrop-filter: blur(2px);
    box-shadow: 1px 1px 20px 1px #c7c7c7;
  }
}
.dark{
  &.filter,
  &.listWrapper{
  background: #3335386b;
  backdrop-filter: blur(2px);
  box-shadow: 1px 1px 20px 1px black;
  }
}
.shadow{
  &.filter,
  &.listWrapper{
    background: #b4b4b46b;
    backdrop-filter: blur(2px);
    box-shadow: 1px 1px 20px 1px #8f8f8f;
  }
}


// .card-content-full{
        
//   * {
//     display: none !important;
//   }
// }



.card:not(.open){
  .carousel{
      display: none !important;
  }
  .card-content-full{
      display: none !important;
  }
  .card-content-thumb{}

}

.card.open{
  &>.card-content-thumb{
      display: none !important;
  }
  .card-content-full{
      //display: initial !important;
  }
}